name=SerialDraw
version=1.0.2
author=TilenS, chocoearly44
maintainer=TilenS, chocoearly44
sentence=Enables communication between Arduino and ArduinoSerialDraw Software client.
paragraph=SerialDraw is a free way of displaying pictures or games on computer display without hardware units.
category=Display
url=https://github.com/TilenS6/SerialDraw-Library
architectures=*
